management.server.port=9001
# by default only /actuator/health and /actuator/metrics endpoint are exposed.
# if we want all actuator endpoints to be exposed, set the below property to *
management.endpoints.web.exposure.include=*
